<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroRabbit.Domain\MicroRabbit.Domain.csproj" />
      <ProjectReference Include="..\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
      <ProjectReference Include="..\MicroRabbit.Microservices.Banking.Application\MicroRabbit.Microservices.Banking.Application.csproj" />
      <ProjectReference Include="..\MicroRabbit.Microservices.Banking.Data\MicroRabbit.Microservices.Banking.Data.csproj" />
    </ItemGroup>

</Project>
