# MicroRabbitUdemy

./: .gitignore  MicroRabbitUdemy.sln
MicroRabbit.Domain/: MicroRabbit.Domain.csproj
MicroRabbit.Domain/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain/Commands/: Command.cs
MicroRabbit.Domain/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Microservices.Banking.Api/: MicroRabbit.Microservices.Banking.Api.csproj  MicroRabbit.Microservices.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Microservices.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Microservices.Banking.Application/: MicroRabbit.Microservices.Banking.Application.csproj
MicroRabbit.Microservices.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Microservices.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Microservices.Banking.Application/Services/: AccountService.cs
MicroRabbit.Microservices.Banking.Data/: MicroRabbit.Microservices.Banking.Data.csproj
MicroRabbit.Microservices.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Microservices.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Microservices.Banking.Domain/: MicroRabbit.Microservices.Banking.Domain.csproj
MicroRabbit.Microservices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Microservices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Microservices.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Microservices.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Microservices.Banking.Domain/Models/: Account.cs
MicroRabbit.Microservices.Transfer.Api/: WeatherForecast.cs
MicroRabbit.Microservices.Transfer.Api/Controllers/: WeatherForecastController.cs
MicroRabbit.Microservices.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Microservices.Transfer.Domain/: MicroRabbit.Microservices.Transfer.Domain.csproj
