<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroRabbit.Microservices.Banking.Domain\MicroRabbit.Microservices.Banking.Domain.csproj" />
    </ItemGroup>

</Project>
