<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroRabbit.Domain\MicroRabbit.Domain.csproj" />
    </ItemGroup>

</Project>
